# mybatis-crud

./: pom.xml
src/main/java/com/du/dao/: UserDao.java
src/main/java/com/du/pojo/: User.java
src/main/java/com/du/utils/: SessionClass.java
src/main/java/com/du/vo/: QueryVo.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/com/du/dao/: UserDao.xml
src/test/java/: MybatisTest.java
